numpy>=1.20.0
matplotlib>=3.3.0
scipy>=1.7.0
numba>=0.54.0
SimpleITK>=2.1.0
itk>=5.2.0
Pillow>=8.0.0
scikit-image>=0.18.0
h5py>=3.1.0
tqdm>=4.60.0
pandas>=1.3.0
awkward>=1.2.0
uproot>=5.0.0
jupyter>=1.0.0
ipywidgets>=7.6.0
plotly>=5.0.0

[all]
pytest>=6.0.0
sphinx-rtd-theme>=0.5.0
sphinx-autodoc-typehints>=1.12.0
pytest-cov>=2.10.0
black>=21.0.0
sphinx>=4.0.0
myst-parser>=0.15.0
flake8>=3.8.0
mypy>=0.910

[dev]
pytest>=6.0.0
pytest-cov>=2.10.0
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
black>=21.0.0
flake8>=3.8.0
mypy>=0.910
sphinx-autodoc-typehints>=1.12.0
myst-parser>=0.15.0
